DISCORD_TOKEN='example bot token here'
TESTSERVER_ID= 'example server id here'
DEV_IDS= ['dev id here', 'dev id here']
PGUSER='postgres'
PGPASSWORD='password'
PGHOST='localhost (server url)'
PGPORT=5432
PGDATABASE='testdb'
OPENAI_API_KEY='open ai key here'