DISCORD_TOKEN='example bot token here'
TESTSERVER_ID= 'example server id here'
DEV_IDS= ['dev id here', 'dev id here']
DATABASE_URL=postgres://user:password@host:port/database
PGUSER=username
PGHOST=host
PGPASSWORD=password
PGDATABASE=database_name
PGPORT=5432
NODE_ENV=development
OPENAI_API_KEY='open ai key here'