# This workflow will format your code on commit

name: formatter
run-name: ${{ github.actor }} is making your code pretty

on: [push, pull_request]

jobs:
  format-code:
    name: ESLint formatter
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4
        with:
          node-version: '20'
      - run: npm ci
      - run: git diff --name-only "$GITHUB_BASE_REF..$GITHUB_SHA" | xargs npx eslint --fix